{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "css:watch": "npx tailwindcss -i ./resources/css/style.css -o ./public/css/main.css --watch",
    "css:build": "npx tailwindcss -i ./resources/css/style.css -o ./public/css/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
