{
    "name": "main/core",
    "description": "This is my freamwork core",
    "autoload": {
        "psr-4": {
            "Main\\Core\\": "src/"
        },
        "files": [
            "./src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Kooroshh",
            "email": "kooroshsoleymani98@gmail.com"
        }
    ],
    "require": {}
}
